# niit-ecommerce-project

./: .gitignore  Databasedesign[draft-1].txt  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  14.snap  16.snap  18.snap  2.snap  26.snap  3.snap  6.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2162931974.index  2398755407.index  2583698861.index  3468223088.index  458285037.index  791499850.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: ShoppingCartFrontEnd.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AJKartBackendProject.container  ShoppingCartBackEnd.container  ShoppingCartFrontEnd.container  springwebflow.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
ShoppingCartBackEnd/: .gitignore  .project  pom.xml
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/: App.java  App2.java  Employee.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/config/: AppConfig.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/dao/: CategoryDAO.java  CategoryDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDao.java  EmployeeDao3.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductDao3.java  SupplierDAO.java  SupplierDAOImpl.java  SupplierDao.java  SupplierDao3.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDao3.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/model/: BillingAddress.java  Cart.java  Category.java  Order.java  PaymentMethod.java  Product.java  ShippingAddress.java  Supplier.java  User.java  UserRole.java
ShoppingCartBackEnd/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcart/: App3.java  App4.java
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcart/model/: ProductTest.java
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcart/test/: CategoryTestCase.java  EmployeeTestCase.java  ProductDaoTest.java  ProductTestCase.java  Product_SupplierTest.java  SupplierTestCase.java  UserDaoTest.java  UserTestCase.java
ShoppingCartFrontEnd/: .classpath  .gitignore  .project  pom.xml
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingCartFrontEnd/: HelloWorldController.java  User.java  UserController.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcartfrontend/config/: CheckoutFlowHandler.java  CustomViewResolver.java  CustomViewResolver2.java  DispatcherServletInitializer.java  MultipartFileUploadConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebFlowConfig.java  WebMvcConfig.java  WebSocketConfig.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcartfrontend/controller/: CategoryController.java  GreetingController.java  HelloWorldController.java  HomeController.java  OrderController.java  ProductController.java  SupplierController.java  User.java  UserController.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcartfrontend/hello/: Greeting.java  HelloMessage.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcartfrontend/util/: FileUtil.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcartfrontend/webflow/: OrderWebFlow.java
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/: flow.xml  web.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/flows/: flow.xml  selectedProducts.jsp  step1.jsp  step2.jsp  step3.jsp  step4.jsp  step5.jsp  views.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/jsp/: about.jsp  admin.jsp  contact.jsp  flow.xml  flow2.xml  footer.jsp  hello.jsp  home.jsp  home2.jsp  home3.jsp  imagecarousal.jsp  index.jsp  indexwebsocket.jsp  loginForm.jsp  menubar.jsp  orderConfirmation.jsp  products.jsp  registrationForm.jsp  server5.jsp  step1.jsp  views.xml  welcome.jsp
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  categories.jsp  createCategory.jsp  createProduct.jsp  createSupplier.jsp  editCategory.jsp  editOrder.jsp  editProduct.jsp  editSupplier.jsp  orders.jsp  products.jsp  suppliers.jsp
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/layouts/: index.jsp  standard.html  views.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/resources/css/: admin.css  main.css
(+207 files in other folders)
